<!doctype html>
<head>
    <title>{{old_image}}</title>
<style>
    table {
    width: 100%;
    border: 3px solid black;
    }
td, th {
    padding: 5px; /* Поля вокруг текста */
    border: 1px solid black;
    }
figure {
    width: 100%; /* Ширина области */
    height: 100%; /* Высота области */
    margin: 0; /* Обнуляем отступы */
    overflow: hidden; /* Прячем всё за пределами */
    min-width: 600px; /* Минимальная ширина */
   }
figure img {
    width: 100%; /* Ширина изображений */
    margin: -10% 0 0 0; /* Сдвигаем вверх */
    }</style>
</head>
<body>
<br>

<table>
	<tbody>
		<tr>
            <td align="center"><h3>Исходная картинка:</h3></td>
            <td align="center"><h3>Перемешанная картинка:</h3></td>
		</tr>
		<tr>
			<td><figure><img class="img-fluid" src="../images/{{old_image}}"></figure></td>
			<td><figure><img class="img-fluid" src="../images/new{{old_image}}"></figure></td>
		</tr>
	    <tr>
            <td align="center"><h3>График распределения цветов исходной картинки:</h3></td>
			<td align="center"><h3>График распределения цветов измененной картинки:</h3></td>
		</tr>
		<tr>
			<td align="center"><img class="img-fluid" src="../images/plots/{{old_image}}.png"></td>
			<td align="center"><img class="img-fluid" src="../images/plots/new{{old_image}}.png"></td>
		</tr>
	</tbody>
</table>
</body>